# DLogger

./: README.md  build.gradle  settings.gradle
LibDLogger/: bintrayUpload.gradle  build.gradle  project.properties
LibDLogger/src/androidTest/java/com/df/dloggerTest/: ExampleInstrumentedTest.java
LibDLogger/src/main/: AndroidManifest.xml
LibDLogger/src/main/java/com/df/dlogger/: ULog.java
LibDLogger/src/main/java/com/df/dlogger/constant/: DLevel.java  DSegment.java  DZoneOffset.java
LibDLogger/src/main/java/com/df/dlogger/logger/: DLog.java  DSetting.java
LibDLogger/src/main/java/com/df/dlogger/printer/: ConsolePrinter.java  DefaultPrinter.java  Printer.java
LibDLogger/src/main/java/com/df/dlogger/util/: FileUtils.java  SysUtils.java  TextUtils.java  TimeUtils.java
LibDLogger/src/main/res/values/: strings.xml
LibDLogger/src/test/java/com/df/dloggerTest/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/df/dloggerTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/df/dloggertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/df/dloggerTest/: ExampleUnitTest.java
